apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fides.privacyCenter.fullname" . }}
data:
  config.css: |
{{- .Files.Get (default "config/privacyCenterConfig.css" .Values.privacyCenter.configuration.configCSSPath) | nindent 4 }}
  # For config.json, parse the base configuration and replace the server URL with the actual Fides URL.
  config.json: |
{{- $config := .Files.Get (default "config/privacyCenterConfig.json" .Values.privacyCenter.configuration.configJsonPath) | fromJson }}
{{- $_ := set $config "server_url_production" ( printf "https://%s/api/v1" .Values.ingress.hosts.fides ) }}
{{- $config  | toJson | toString | nindent 4 }}
